<!-- Odemia Main Page-->
<!-- Copyright Vlad Otrocol-->

<!--.................................................--> 

<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src = "Lib.js"></script>
		<script type="text/javascript" src = "Main.js"></script>
		<script type="text/javascript" src = "Canvas.js"></script>
		<script type="text/javascript" src = "Objects.js"></script>
	</head>
	
	<body>
		<canvas id="Nav"></canvas>
		<canvas id="Panel"></canvas>
		<canvas id="Map"></canvas>
	</body>
</html>